{
  "name": "Lazy Acres Suite",
  "short_name": "Lazy Acres",
  "description": "Home base for Lazy Acres household and field tools.",
  "start_url": "./shortcut.html?v=0.1.77#/dashboard",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e6",
  "theme_color": "#315f48",
  "icons": [
    {
      "src": "./assets/app-shell/mountain-photo-icon.png?v=0.1.21",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}